<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Room</title>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/style/animations.css" />
    <link rel="stylesheet" type="text/css" href="assets/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>

    <style type="text/css">
      html,
      body {
        font: normal 12px/18px "helvetica neue" arial;
        color: #333;
      }
      #jscii-element-webrtc {
        position: absolute;
        top: 10px;
        right: 10px;
        /* border: 5px #050505 solid; */
        width: 15%;
        height: 15%;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      .section > pre {
        font: bold 8px/5px monospace;
        color: #000;
        clear: left;
      }
      video {
        width: 200px;
      }
      .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
      .clearfix {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="temp-background">
      <div id="modal">
        <p class="center">Room ID:</p>
        <p id="meeting-id" class="center" title="Click to copy"></p>
        <center><button id="close-modal">Close</button></center>
      </div>
    </div>

    <audio id="mouse">
      <!-- <source src="assets/key1.ogg" type="audio/ogg"> -->
      <source src="assets/mouse.mp3" type="audio/mpeg" />
      Your browser does not support the audio tag.
    </audio>

    <div id="snackbar">Room ID Copied</div>

    <button id="info-btn" onclick="mouseClick()">
      <i class="fa fa-info fa-2x" aria-hidden="true"></i>
    </button>

    <a href="./index.html" onclick="mouseClick()">
      <button id="close-btn">
        <i class="fa fa-times fa-2x" aria-hidden="true"></i></button
    ></a>
    <a href="https://github.com/IshaanOhri/feather" target="_blank" onclick="mouseClick()">
      <button id="share-btn">
        <i class="fa fa-github fa-2x" aria-hidden="true"></i></button
    ></a>

    <video autoplay muted loop id="myVideo">
      <source src="assets/glitch_1.mp4" type="video/mp4" />
    </video>

    <video id="self-video" autoplay>
      Your browser does not support video
    </video>
    
    <div class="container">
      <div class="section clearfix">
        <video id="jscii-element-webrtc" autoplay hidden>
          Your browser does not support video
        </video>
        <div></div>
        <pre id="ascii-container-webrtc"></pre>
      </div>
    </div>

    <div id="outer-screen">
    </div>

    <div id="monitor">
        <div id="screen">
          <div id="crt" class="on">
            <!-- <pre id="ascii-container-webrtc"></pre> -->
            <div class="scanline"></div>
            <div class="terminal"></div>
          </div>
        </div>
    </div>
  </body>
  <script src="./assets/js/create-ascii.js"></script>
  <script src="./assets/js/create.js"></script>
</html>
